<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>PRACTICA HTML 5</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" href="img/ram.jpg">
        
        <style>
            *{
                margin: 0;
                padding: 0;
                list-style: none;
            }
            
            header{
                position: relative;
                margin:20px auto;
                width: 800px;
                height: 120px;
                background: cadetblue;
            }
            
            nav{
                position: relative;
                margin:20px auto;
                width: 800px;
                height: 48px;
                background:background;
            }
            
            #top{
                position: relative;
                margin:20px auto;
                width: 800px;
                height: 105px;
                background:background;
            }
            
            body{
                background-color:azure; 
            } 
        
            section{
                position: relative;
                margin:20px auto;
                width: 800px;
                height: 1000px;
                background:aquamarine;
            }
            
            footer { 
                position:relative;
                margin: 20px auto;
                width: 800px;
                height: 20px;
                background: cyan;
                
            }
            
        
        
        </style>
        
    </head>
    <body>
    
        <header>
            <div id="logo"></div>
            <div id="ico1"></div>
            <div id="ico2"></div>
            <div id="ico3"></div>  
        </header>
        
        <nav>
            <ul>
                <li class="boton"></li>
                <li class="boton"></li>
                <li class="boton"></li>
                <li class="boton"></li>
            </ul>
        </nav>
        
        <div id="top">
            <ul>
                <li></li>
                <li></li>
                <li></li>
            </ul>
            
        </div>
        
        <br>
        <aside>contenido de imagen</aside>
        <br>
        <article>algun articulo</article>
        <br>
  
        <section>
            <center>  
        <h1>Contenido vario para practicar</h1> 
        <br>
        <p>Practica de etiquetas de <b>HTML 5</b> para empezar proyecto de emprendimiento</p>
        <br>
        
        <figure>
        <img src="img/chaeyong.jpg">
        <figcaption> Chaeyong rapera de Twice</figcaption>
        </figure>
        <a href="https://www.youtube.com/watch?v=uK16TLBzWYo" target="_BLANK">Ver video</a> 
            </center>
        </section>
        
    <br>
        <hr>
        <h3>Top de grupos KPOP favoritos</h3>
        <ol>
            <li><a href="https://www.youtube.com/watch?v=zQELp93xxfo" target="_BLANK">Twice</a></li>
            <li><a href="https://www.youtube.com/watch?v=srK7Vj5p9Tg" target="_BLANK">AOA</a></li>
            <li><a href="https://www.youtube.com/watch?v=5LWCPzwiN28" target="_BLANK">BlackPink</a></li>
            <li><a href="https://www.youtube.com/watch?v=Bw9-0qvTSMA" target="_BLANK">Red Velvet</a></li>
            <li><a href="https://www.youtube.com/watch?v=GdxvD7r58ng" target="_BLANK">IOI</a></li>
        </ol>
        
        <hr>
        <br>
        <h3>Miembros de Twice</h3>
        <ul>
            <li>Nayeong</li>
            <li>Jeongeon</li>
            <li>Sana</li>
            <li>Hiyo</li>
            <li>Mina</li>
            <li>Chaeyong</li>
            <li>Dajyon</li>
            <li>Tsuyu</li>
            <li>Momo</li>
        </ul>
        
        <hr>
        <br>
        <h3>Tabla de familia</h3>
        
        <table border="1">
            <thead>
            <tr>
                <th>NOMBRE</th>
                <th>PARENTESCO</th>
            </tr>
            </thead>
            
            <tbody>
            <tr>
                <td>Juan</td>
                <td>Sobrino</td>
            </tr>
              <tr>
                <td>Sofia</td>
                <td>Sobrina</td>
            </tr>
              <tr>
                <td>Mario</td>
                <td>Hermano</td>
            </tr>
              <tr>
                <td>Fernando</td>
                <td>Papá</td>
            </tr>
              <tr>
                <td>Reyna</td>
                <td>Mamá</td>
            </tr>
            </tbody>
        </table>
        
        <hr>
        <br>
        <h3>Nivel de enamoramiento de cada Crush</h3>
        
        <p>Sarai: <meter value="20" min="10" max="100" high="90"></meter> </p>
        <p>Adriana: <meter value="20" min="5" max="100" high="90"></meter></p>
        <p>Tenorio: <meter value="20" min="5" max="100" high="90"></meter></p>
        <p>Ana: <meter value="10" min="5" max="100" high="90"></meter></p> 
        <p>Yenliz: <meter value="80" min="5" max="100" high="90"></meter></p>
        <p>Doriannys <meter value="70" min="5" max="100" high="90"></meter></p>
        
        <hr>
        <br>
        <h3>Progreso de aprendisaje en cada herramiento</h3>
        
        <p>HTML5: <progress value="90" min="10" max="100"> </progress> </p>
        <p>CSS: <progress value="90" min="10" max="100"> </progress> </p>
        <p>JS: <progress value="70" min="10" max="100"> </progress> </p>
        <p>PHP <progress value="20" min="10" max="100"> </progress> </p>
        <br>
        
        <hr>
        <a href="reproduccion.html" target="_blank">Ir apartado de reproducciones</a>        
       
    <center>
        <footer><b>Ing. Fernando Carrera</b></footer>
    </center>
    </body>
</html>
